<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ page.title }}</title>

	{% include commoncss.html %}

	<style>
		.ht:hover .tooltipp {
			display: block;
		}

		.tooltipp {
			display: none;
			color: red;
			margin-left: 28px;
			/* moves the tooltip to the right */
			margin-top: 15px;
			/* moves it down */
			position: absolute;
			z-index: 1000;
		}

		.circle-icon {
			background: #1877f2;
			padding: 10px;
			border-radius: 70%;
			color: white;
		}

		@media screen and (min-width: 400px) {
			br {
				display: none;
			}
		}

		.labelMud {
			width: 80%;
		}

		.inputMud {
			float: left;
			margin-top: 8%;
			margin-right: 5%;
		}
	</style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">


	{% include upnavigation.html %}

	<div class="wrapper">

		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<a href="/" class="brand-link">
				<span class="brand-text font-weight-light">Prototypes Blockchain</span>
			</a>

			{% include sidenavigation.html %}

		</aside>

		<div class="content-wrapper">
			<div class="content-header"></div>


			<!-- Main content -->
			<section class="content">
				<div class="container-fluid">

					{{ content }}

					{% include toast.html %}

				</div><!-- /.container-fluid -->
			</section>

		</div>

		{% include footer.html %}

		<aside class="control-sidebar control-sidebar-dark">
		</aside>
	</div>

	{% include commonscripts.html %}

	<script type="text/javascript" src="/assets/js/web3/config.js"></script>
	<script type="text/javascript" src="/assets/js/web3/web3helper.js"></script>

	{% include analytics.html %}

</body>

</html>